<html>
    <head>
        <title>It works!</title>
        <style>
            .login-button {
                display: block;
                width: 100px;
                margin: 20% auto;
            }
            .button {
              font: bold 11px Arial;
              text-align: center;
              padding: 50px;
              text-decoration: none;
              background-color: #EEEEEE;
              color: #333333;
              padding: 2px 6px 2px 6px;
              border-top: 1px solid #CCCCCC;
              border-right: 1px solid #333333;
              border-bottom: 1px solid #333333;
              border-left: 1px solid #CCCCCC;
            }
          </style>
    </head>

    <body>
        <header></header>
        <main>
            <a class="button login-button" href="app.html">Login<br />with Github</a>
        </main>
        <footer></footer>
    </body>
</html>